<!-- /*
* Name: About Andy
* Author: Andrew Fox
* URI: GIS, Portfolio, Andrew Fox
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="images/headshot.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>About Andy</title>
</head>

<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="portfolio.html" class="logo m-0">Andy Fox</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li><a href="portfolio.html">Home</a></li>
					<li class="has-children">
						<a href="index.html">Education</a>
						<ul class="dropdown">
							<li><a href="index.html#Geography">Geography</a></li>
							<li class="has-children">
								<a href="index.html#Geography">Geographic Information Systems</a>
								<ul class="dropdown">
									<li><a href="index.html#Esri">ESRI</a></li>
									<li><a href="index.html#Esri">Other GIS</a></li>
									<li><a href="index.html#Esri">Programming</a></li>
								</ul>
							</li>
							<li><a href="index.html#Geography">Resume</a></li>
						</ul>
					</li>

					<li class="active"><a href="portfolio.html#targetElementPortfolio">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<a href="#"
					class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light"
					data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/andy.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-end v-h-full">

				<div class="col-lg-7 col-xxl-6 mx-auto text-center">
					<h1 class="heading-2 text-white mb-3" data-aos="fade-up"> Andy Fox </h1>
					<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4"> Geographer and Lover of
						Life </p>
					<p data-aos="fade-up" data-aos-delay="300"><a href="contact.html"
							class="btn btn-primary-outline white me-4">Get in Touch</a></p>
				</div>

			</div>
		</div>

	</div>




	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 pe-lg-5" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">A Love for Adventure and Education</span>
					<h2 class="mb-4">My love for Geography started as a Child</h2>
					<p class="mb-5">
						I have been very fortunate in my life thus far as I have studied remotely for the majority of my
						Academic career; For a semester I was in San Diego staying with extended family, and a semester
						later I was living out of my Honda Civic, where I lived off the road and still aced my classes.
						Between both semesters I got to see large amounts of the Western U.S.
					</p>

				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-6 col-lg-6 mt-5" data-aos="fade-up" data-aos-delay="100">
							<img src="images/mesa.jpg" alt="Image" class="img-fluid rounded">
						</div>
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
							<img src="images/cali.jpg" alt="Image" class="img-fluid rounded">
						</div>
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
							<img src="images/carcamp.jpg" alt="Image" class="img-fluid rounded">

						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section pt-0 mb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<span class="subheading d-inline-block mb-2">What fills my cup</span>
						<h2 class="mb-4">What Makes My World Go Round:</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="grayscale">
							<img src="images/dog.jpg" alt="Image" class="img-fluid mb-4">
							<span class="subheading d-inline-block"></span>
							<h3 class="h5 mb-3">My Dog</h3>
							<p class="text-muted">My dog Keira, is half Chihuahua and half Daschund, and she lights up
								my world. She's my adventure buddy, and came from a shelter in Texas. </p>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="grayscale">
							<img src="images/siblings2.jpg" alt="Image" class="img-fluid mb-4">
							<span class="subheading d-inline-block"></span>
							<h3 class="h5 mb-3">My Siblings</h3>
							<p class="text-muted">My siblings make me a better person. They make me more present and
								involved in my own life and in theirs. They share my love of nature and adventure.</p>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="grayscale">
							<img src="images/band.jpg" alt="Image" class="img-fluid mb-4">
							<span class="subheading d-inline-block">Keyboards and Rhythm Guitar</span>
							<h3 class="h5 mb-3">Music</h3>
							<p class="text-muted">I am a self taught keyboard/guitar player, and I have played in
								countless groups ranging from country, rock, to modern/alternative styles. Music is a
								huge part of how I unwind and celebrate life.</p>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="grayscale">
							<img src="images/comp.jpg" alt="Image" class="img-fluid mb-4">
							<span class="subheading d-inline-block">Youtube, Adobe</span>
							<h3 class="h5 mb-3">Education</h3>
							<p class="text-muted">The more I learn in my career/life, the more I want to share. I am
								currently working on a couple of video channels that will promote learning in geospace
								and in general. </p>
						</a>
					</div>
				</div>
			</div>
		</div>




		<div class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="widget">
							<h3>Contact Andy</h3>

							<ul class="list-unstyled links">
								<li><a href="tel://12182564900">+1(218)-256-4900</a></li>
								<li><a href="mailto:FoxGeospace@gmail.com">FoxGeospace@gmail.com</a></li>
								<li><a href="contact.html#targetElement">Get in touch with Andy</a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="widget">
							<h3>Andy's Project History</h3>
							<ul class="list-unstyled float-start links">
								<li><a href="portfolio.html#targetElementPortfolio">Portfolio</a></li>


							</ul>
							<ul class="list-unstyled float-start links">

							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="widget">
							<h3>Links</h3>
							<ul class="list-unstyled links">
								<li><a href="index.html">My Education</a></li>
								<li><a href="about.html">About Andy</a></li>

							</ul>

							<ul class="list-unstyled social">



								<li><a href="https://www.linkedin.com/in/andyfoxgeospace/"><span
											class="icon-linkedin"></span></a></li>


							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-4 -->
				</div> <!-- /.row -->

				<div class="row mt-5">
					<div class="col-12 text-center">
						<p class="mb-0">

							Website Designed by Andy Fox
							<!-- License information: https://untree.co/license/ -->
						</p>
					</div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.site-footer -->


		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/rellax.min.js"></script>
		<script src="js/custom.js"></script>
</body>

</html>